# jeep

./: package-lock.json  package.json  pom.xml
admission_start/: pom.xml
admission_start/src/main/java/com/example/vision/admission_start/: AdmissionStartApplication.java
admission_start/src/main/java/com/example/vision/admission_start/model/: Disease.java  DiseaseList.java  Employee.java  EmployeeList.java  Patient.java  PatientController.java
admission_start/src/main/resources/: application.properties
admission_start/src/test/java/com/example/vision/admission_start/: AdmissionStartApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
hr_service/: pom.xml
hr_service/src/main/java/com/example/vision/hr_service/: HrServiceApplication.java
hr_service/src/main/java/com/example/vision/hr_service/model/: Employee.java  EmployeeList.java
hr_service/src/main/java/com/example/vision/hr_service/model/controller/: EmployeeResource.java
hr_service/src/main/resources/: application.properties
hr_service/src/test/java/com/example/vision/hr_service/: HrServiceApplicationTests.java
pathology_service/: pom.xml
pathology_service/src/main/java/com/example/vision/pathology_service/: PathologyServiceApplication.java
pathology_service/src/main/java/com/example/vision/pathology_service/controller/: DiseaseResource.java
pathology_service/src/main/java/com/example/vision/pathology_service/model/: Disease.java  DiseaseList.java
pathology_service/src/main/resources/: application.properties
pathology_service/src/test/java/com/example/vision/pathology_service/: PathologyServiceApplicationTests.java
src/app/: app-routing.module.ts  app.module.ts
src/app/employee/: employee.component.html  employee.component.ts
src/app/service/: http-client.service.ts
src/main/java/com/sanjeep/jms/: FlightreservationApplication.java
src/main/java/com/sanjeep/jms/controller/: FlightController.java  ReservationController.java  ReservationRestController.java  UserController.java
src/main/java/com/sanjeep/jms/dto/: RequestReservation.java  ReservationupdateReservation.java
src/main/java/com/sanjeep/jms/model/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  User.java
src/main/java/com/sanjeep/jms/repos/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/sanjeep/jms/service/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/sanjeep/jms/util/: EmailUtil.java  PDFGenerator.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsps/: completeReservation.jsp  displayFlights.jsp  findFlights.jsp
src/main/webapp/WEB-INF/jsps/login/: login.jsp  registeruser.jsp
src/test/java/com/sanjeep/jms/: FlightreservationApplicationTests.java  ReservationServiceImplTest.java
