server.port=8761
eureka.client.registerWithEureka = false 
eureka.client.fetchRegistry = false
zuul.prefix=/api
zuul.routes.admission_service.path=/admission_service/**
zuul.routes.hr_service.path=/hr_service/**
zuul.routes.pathology_service.path=/pathology_service/**